### smtp服务器 （163邮箱）###
#host=smtp.163.com
### smtp服务器 （QQ邮箱）
host=smtp.qq.com
### 发件人地址 ###
#from=cme_dream@163.com
from=931263800@qq.com
### 收件人地址 ###
to=cme_dream@163.com
### 附件 ###
affix=
### 附件名称 ###
affixname=
### 用户名 ###
#user=cme_dream@163.com
user=931263800@qq.com
### 163的授权码 ###
#pwd=cme1820363
### qq邮箱授权码
pwd=fiuudaorhphdbecf
### 邮件标题 ###
subject=163邮箱授权码

